<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="ENVIRONMENT" value="production" />
    <add key="AWS_ACCESS_KEY_ID" value="AKIA33N4BSXH35NYGBWG" />
    <add key="AWS_SECRET_ACCESS_KEY" value="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" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>