<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="ENVIRONMENT" value="production" />
    <add key="AWS_ACCESS_KEY_ID" value="QUtJQTMzTjRCU1hIMzVOWUdCV0c=" />
    <add key="AWS_SECRET_ACCESS_KEY" value="MzdhY2dIQkR4RTRaVjBuMCs0K3lSSjdnSmdSVytwL3VSQkV4bnhiQw==" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>